<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width:900px;
      height:600px;
      background-color: brown;
      border:4px solid white;
    }
  div>p{
    height:180px;
  }
div div{
  height:200px;
  /* border:4px solid white; */
  background-color: rgb(9, 9, 131);
}
.flag div div{
height:200px;
width: 200px;
border-radius: 50%;
background-color: rgb(228, 236, 242);
/* text-align: center; */
margin:auto;
}
.flag div div p{
position:relative;
top:70px;
left:40px;
font-size: 40px;
}
.flag>p{
  font-size:40px;
position:relative;
top:90px;
text-align: center;
}
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>